<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            border: 0;
            margin:0;
        }
    </style>
</head>
<body style="background-color:green;>
    <div style="background-color: blueviolet; height: 100px;width:auto;"></div>
    <div style="background-color: black;height: 700px;width:300px;"></div> 
    <div style="background-color: blue;height:100px;width: auto;"></div>
</body>
</html>